# demo

./: UnitGasFun.java
demo/: pom.xml
demo/src/main/java/com/caiyou/ChangNengFenXi/: GasWellProductivityAnalysis.java  ProductivityEquationRegression.java
demo/src/main/java/com/caiyou/WenDuYaLi/: MultiphaseFlowFitting.java  TempPreCal.java  TempPreCalTest.java
demo/src/main/java/com/caiyou/algorithm/: Jingxiajieliu.java  Test.java  UnitGasFun.java  UnitYDCommon.java  YadanGasDxl.java
demo/src/main/java/com/caiyou/entity/: DXLCalRequest.java  DXLCalResponse.java  GasData.java  ProduceGasResponse.java  ProduceWaterResponse.java  QJJTYLRequest.java  RecTube.java  VDxlResult.java  YDGasDxlRequest.java  YDGasDxlResponse.java
demo/src/main/java/com/caiyou/shengChangXiTong/: ProductionSystemAnalysis.java
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/algorithm/: CalculateData.java  Inverse.java  Kriging.java  Point.java
demo/src/main/java/com/example/demo/: Lagrange.java  MovingAverage.java
demo/src/main/java/com/example/example/: AlgorithmService.java  CommonAlgorithm.java  DeclineCurve.java
demo/src/main/java/com/example/impl/: Grid.java
demo/src/main/java/com/example/test/: Test.java
demo/src/main/java/com/excel/impl/: GenerateExcel.java
demo/src/main/java/com/excel/test/: Test.java  Test2.java  Test3.java
demo/src/main/java/com/rep/controller/: ExportController.java  Matlab.java
demo/src/main/java/com/rep/service/: ExamineDataService.java  ExportExcelService.java
demo/src/main/java/com/rep/test/: HttpTest.java
demo/src/main/java/com/rep/utils/: ExportExcelTestUtils.java  ExportExcelUtils.java
src/main/java/com/: DemoApplication.java
src/main/java/com/caiyou/ChangNengFenXi/: GasWellProductivityAnalysis.java  ProductivityEquationRegression.java
src/main/java/com/caiyou/WenDuYaLi/: MultiphaseFlowFitting.java  TempPreCal.java  TempPreCalTest.java
src/main/java/com/caiyou/algorithm/: Jingxiajieliu.java  Test.java  UnitGasFun.java  UnitYDCommon.java  YadanGasDxl.java
src/main/java/com/caiyou/entity/: DXLCalRequest.java  DXLCalResponse.java  GasData.java  ProduceGasResponse.java  ProduceWaterResponse.java  QJJTYLRequest.java  RecTube.java  VDxlResult.java  YDGasDxlRequest.java  YDGasDxlResponse.java
src/main/java/com/caiyou/shengChangXiTong/: ProductionSystemAnalysis.java
src/main/java/com/example/algorithm/: CalculateData.java  Inverse.java  Kriging.java  Point.java
src/main/java/com/example/demo/: Lagrange.java  MovingAverage.java
src/main/java/com/example/example/: AlgorithmService.java  CommonAlgorithm.java  DeclineCurve.java
src/main/java/com/example/impl/: Grid.java
src/main/java/com/example/test/: Test.java
src/main/java/com/excel/impl/: GenerateExcel.java
src/main/java/com/excel/test/: Test.java  Test2.java  Test3.java
src/main/java/com/rep/controller/: ExportController.java  Matlab.java
src/main/java/com/rep/service/: ExamineDataService.java  ExportExcelService.java
src/main/java/com/rep/test/: HttpTest.java
src/main/java/com/rep/utils/: ExportExcelTestUtils.java  ExportExcelUtils.java
